{
  "name": "tkn01",
  "version": "0.0.1",
  "authors": [
    "Iñaki García Blasco <txorua@txorua.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "a/j",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "sticky": "~1.0.1",
    "html5shiv": "~3.7.2",
    "slider-revolution": "~4.3.7",
    "OwlCarousel2": "~2.0.0-beta.3",
    "masonry": "~3.3.1"
  }
}
